# doraemon

./: .gitignore  README.md
codegen/: pom.xml
codegen/src/main/java/com/autosite/codegen/: CodegenApplication.java
codegen/src/main/java/com/autosite/codegen/common/base/: BaseController.java  BaseEntity.java  BaseService.java
codegen/src/main/java/com/autosite/codegen/common/entity/: GenConfig.java
codegen/src/main/java/com/autosite/codegen/config/beetl/: BeetlUtils.java  ConsumerBeetlConfig.java
codegen/src/main/java/com/autosite/codegen/config/mybatis/: MybatisConfig.java  WrapperInterfaceEnum.java
codegen/src/main/java/com/autosite/codegen/exception/: SysBZException.java  SysBaseException.java  SysDBException.java  SysErrorCode.java
codegen/src/main/java/com/autosite/codegen/utils/: GenUtils.java  QueryWrapperUtils.java
codegen/src/main/java/com/autosite/test/web/: TestController.java
codegen/src/main/resources/: application-dev.yml  application.yml  beetl.properties
codegen/src/main/resources/mappings/job/: JobDao.xml
codegen/src/main/resources/static/common/: http.js  qs.min.js
codegen/src/main/resources/static/h/css/: login.min.css
codegen/src/main/resources/views/htmltags/form/: form.html
codegen/src/main/resources/views/include/: csslibs.html  footer.html  head.html  jslibs.html
codegen/src/main/resources/views/job/: JobList.html
codegen/src/main/resources/views/sys/: login.html
codegen/src/main/resources/views/templates/: controller.java.btl  entity.java.btl  list.html.btl
codegen/src/main/resources/views/themes/: index.html
codegen/src/main/resources/views/themes/include/: left.html  right.html
codegen/src/test/java/com/autosite/codegen/: CodegenApplicationTests.java  ZyrTest.java
common/: pom.xml
common/src/main/java/com/autosite/common/callback/: MethodCallback.java
common/src/main/java/com/autosite/common/codec/: AesUtils.java  DesUtils.java  DigestUtils.java  EncodeUtils.java  Md5Utils.java  Sha1Utils.java
common/src/main/java/com/autosite/common/collect/: ListUtils.java  MapUtils.java  SetUtils.java
common/src/main/java/com/autosite/common/exec/: CommandUtils.java
common/src/main/java/com/autosite/common/idgen/: IdGenerate.java  IdWorker.java
common/src/main/java/com/autosite/common/image/: CaptchaUtils.java  ImageGeo.java  ZxingUtils.java
common/src/main/java/com/autosite/common/io/: FileUtils.java  IOUtils.java  PropertiesUtils.java  ResourceUtils.java
common/src/main/java/com/autosite/common/lang/: ByteUtils.java  DateUtils.java  ExceptionUtils.java  NumberUtils.java  ObjectUtils.java  StringUtils.java  TimeUtils.java  WorkDayUtils.java
common/src/main/java/com/autosite/common/mail/: EmailUtils.java
common/src/main/java/com/autosite/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java  XmlMapper.java
common/src/main/java/com/autosite/common/media/: VideoUtils.java
common/src/main/java/com/autosite/common/msg/: EmailUtils.java  SmsUtils.java
common/src/main/java/com/autosite/common/network/: IpUtils.java  MacUtils.java
common/src/main/java/com/autosite/common/reflect/: ClassUtils.java  ReflectUtils.java
common/src/main/java/com/autosite/common/text/: DiffMatchPatch.java  DiffMatchPatchTest.java  PinyinUtils.java
common/src/main/java/com/autosite/common/utils/: IdcardUtils.java  ThreadUtils.java
common/src/main/java/com/autosite/common/web/: CookieUtils.java
common/src/main/java/com/autosite/utils/: SpringUtils.java
common/src/main/resources/config/: application.yml  ehcache.xml
common/src/main/resources/static/adminlte/css/skins/: skin-black-light.css  skin-black.css  skin-blue-light.css  skin-blue.css  skin-green-light.css  skin-green.css  skin-purple-light.css  skin-purple.css  skin-red-light.css  skin-red.css  skin-yellow-light.css  skin-yellow.css
common/src/main/resources/static/adminlte/js/: adminlte.js
common/src/main/resources/static/common/: des.js  laytpl.js
common/src/main/resources/static/fonts/: simple-line-icons.css
common/src/main/resources/static/icheck/1.0/: all.css  icheck.js
common/src/main/resources/static/icheck/1.0/minimal/: grey.css
common/src/main/resources/static/jquery/: jquery-1.12.4.js  jquery-migrate-1.4.1.js  jquery-ui-draggable-1.12.1.js  jquery-ui-effect-1.12.1.js
common/src/main/resources/static/jquery-asDatepicker/css/: asDatepicker.css
common/src/main/resources/static/jquery-asDatepicker/demo/: index.html
common/src/main/resources/static/jquery-asDatepicker/demo/css/: main.css  prism.css
common/src/main/resources/static/jquery-asDatepicker/demo/js/: jquery.js  jquery.mobile.custom.js  language.js
common/src/main/resources/static/jquery-asDatepicker/js/: jquery-asDatepicker.js
common/src/main/resources/static/jquery-asDatepicker/less/: asDatepicker.less
common/src/main/resources/static/jquery-plugins/: jquery.inputmask.js  jquery.layout-latest.css  jquery.layout-latest.js  jquery.resizeEnd.js  jquery.slimscroll.js
common/src/main/resources/static/jquery-ztree/3.5/js/: jquery.ztree.all-3.5.js
common/src/main/resources/static/layer/3.1/: demo.html  layer.js
common/src/main/resources/static/layer/3.1/mobile/: layer.js
common/src/main/resources/static/linkage/js/: distpicker.js  main.js
common/src/main/resources/static/map/css/: component.css  style.css
common/src/main/resources/static/map/js/: DrawingManager.js  axios.min.js  baseConfig.js  common.js  showxzqh.js  uisearch.js
common/src/main/resources/static/my97/: WdatePicker.js
common/src/main/resources/static/my97/lang/: zh_TW.js
common/src/main/resources/static/my97/skin/: WdatePicker.css
common/src/main/resources/static/my97/skin/default/: datepicker.css
common/src/main/resources/static/my97/skin/whyGreen/: datepicker.css
common/src/main/resources/static/select2/4.0/: select2.full.js  select2.js
common/src/main/resources/static/select2/4.0/i18n/: en.js  zh_CN.js  zh_TW.js
common/src/main/resources/views/user/: userList.html
common/src/test/java/com/jeesite/test/: CodeStatistic.java  ExcelPoiTest.java
parent/: pom.xml
(+58 files in other folders)
